{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/components-spec.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/components-spec.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "docs/m0-validation-4-test-report.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/m0-validation-4-test-report.md",
        "hashed_secret": "72a39a22f19780735f3fd193d41fbe9b9fa08063",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/m0-validation-4-test-report.md",
        "hashed_secret": "f157a776fda15e9d5921244c9b6e3863eff81710",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "docs/milestones/m0-session-logs.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/milestones/m0-session-logs.md",
        "hashed_secret": "94c95ecfa5e7d9cf2dc869f7524c5cfd571395e1",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/milestones/m0-session-logs.md",
        "hashed_secret": "59db85718c97565baccfdc97399b359640ad2eff",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "docs/post_0.1.1_plan.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/post_0.1.1_plan.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 717
      }
    ],
    "tests/core/test_secrets_masking.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_secrets_masking.py",
        "hashed_secret": "1d278c7a5057bac15828468f030f52f07caf70bb",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_secrets_masking.py",
        "hashed_secret": "1adfce9fa4bc6b1cbdf95ac2dc6180175da7558b",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_secrets_masking.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_secrets_masking.py",
        "hashed_secret": "f04a07abc612388d70e270d19f9f5db7a27290fc",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_secrets_masking.py",
        "hashed_secret": "3b96880b8e11758bbf9796b9cd90aaa3ab4bab6e",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "tests/core/test_session_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_session_logging.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_session_logging.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 246
      }
    ]
  },
  "generated_at": "2025-09-02T18:28:04Z"
}
